<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <title>Welcome</title>

    <style>
        #head-hr {
            background-color: dodgerblue;
            height: 1px;
            border: 0;
            margin-top: 2px;
        }

        .container {
            max-width: 700px;
            margin-right: auto;
            margin-left: auto;
        }

        .heading {
            background-color: #F02D3A;
            padding: 1px;
        }

        .heading-text {
            padding: 0 100px 0 auto;
        }

        #welcome-message {
            font-family: Arial, sans-serif;
            text-align: justify;
            font-size: 11.5pt;
        }

        #contact-details {
            font-family: Arial, sans-serif;
            text-align: justify;
            font-size: 18px;
        }

        .address-font {
            font-size: 9.0pt;
            line-height: 200%;
            color: #444444
        }

        .MsoNormal {
            margin: 0in;
            line-height: 115%;
            font-size: 11.0pt;
            font-family: "Arial", sans-serif;
            margin-bottom: 8.0pt;
            text-align: justify;
            line-height: 130%
        }

        .footer-message {
            color: #444444;
            font-family: "Arial", sans-serif;
            font-size: 9.0pt;
            text-align: justify;
            line-height: 120%;
        }

        .social_handle {
            display: flex;
            align-items: center;
        }

        .heading-text {
            font-family: 'Nunito', sans-serif;
            color: #fff;
            font-size: 30px;
            position: relative;
            top: 10px;
            left: 27%;
        }

        .sub-heading {
            font-family: 'Nunito', sans-serif;
            color: #fff;
            font-size: 20px;
            position: relative;
            top: 0px;
            left: 52%;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="heading">
            <div class="heading-text">
                GYM
                <br>
                COUNSELOR
            </div>
            <p class="sub-heading"># Best You, Today</p>
        </div>

        <hr id="head-hr">

        <div class="content">
            <p id="welcome-message">
                Welcome to a happier life!
                <br><br>
                Congratulations! Welcome to the first step towards your fit and healthy life. We’ll do everything we can
                to guide you as you embark on a journey of self-development, healthy diet and exercise regimen.
                <br><br>
                Thank you for choosing GymCounselor. We will get in touch with you soon to book an evening appointment
                and begin a beneficial discussion. We are always ready to provide support whenever you need it.
                <br><br>
                Find the invoice and registration details attached below. Do give your feedback, we always welcome your
                views on ways to improve ourselves!
                <br><br>
                All the best
                <br><br>
                Team GymCounselor
            </p>
        </div>

        <div class="footer">
            <hr style="margin-top: 80px; margin-bottom: 0px;">
            <div id="contact-details">
                <p class=MsoNormal>
                    <b>
                        <span lang=EN class="address-font" style="font-size: 10pt;">
                            <a href="https://gymcounselor.com" target="_blank">
                                GymCounselor</a> - PERSONAL FITNESS COACHING MADE EASY AND IMPACTFUL
                        </span>
                        <br>
                        <span lang=EN class="address-font">
                            GymCounselor Fitness Solutions
                        </span>
                        <br>
                        <span lang=EN class="address-font">
                            Second floor, 66, Hosa Rd, IAS Layout,
                        </span>
                        <br>
                        <span lang=EN class="address-font">
                            Eastwood Twp, Kasavanahalli, Karnataka, 560035
                        </span>
                        <br>
                        <span lang=EN class="address-font">
                            Contact No.: +91 7205 301 169
                        </span>
                    </b>
                </p>
            </div>

            <br><br>

            <div class="social_handle">
                <p style="font-size: 11.0pt; font-family:  Arial, sans-serif;">
                    <b>
                        <span lang=EN class="address-font">
                            Social Media Links:
                            <div style="margin: 0 20px 0 20px;">
                                <a href="#"> <img src="icons/facebook_icon.png" alt="facebook_icon" height="36"
                                        width="36"></a>
                                <a href="#"><img src="icons/instagram_icon.png" alt="instagram_icon" height="36"
                                        width="36"></a>
                                <a href="#"><img src="icons/linkedin_icon.png" alt="linkedin_icon" height="36"
                                        width="36"></a>
                                <a href="#"><img src="icons/youtube_icon.png" alt="youtube_icon" height="36"
                                        width="36"></a>
                            </div>
                        </span>
                    </b>
                </p>

                <div>
                    <b>
                        <span lang=EN style="font-size: 9.0pt; font-family:  Arial, sans-serif; color: #444444;">
                            |
                        </span>
                    </b>
                </div>

                <div>
                    <b>
                        <span lang=EN
                            style="font-size: 10.0pt; font-family:  Arial, sans-serif; color: #444444; margin-left: 20px;">
                            <a href="https://gymcounselor.com/about/" target="_blank">About us</a>
                        </span>
                    </b>
                </div>
            </div>

            <div class="footer-message">
                <p>
                    This email may contain trade secrets or privileged, undisclosed, or otherwise confidential
                    information. If you have received this email in error, you are hereby notified that any review,
                    copying, or distribution of it is strictly prohibited. Please inform us immediately and destroy the
                    original transmittal. Thank you for your cooperation.
                </p>
            </div>

        </div>

        <hr style="margin-top: 40px; margin-bottom: 100px;">
    </div>

</body>

</html>